# SoftwareEngineeringProject

./: .gitignore  .gitignore.orig  Deliverable1.tex  ERD Deliverable 6.mwb  ERD Deliverable 6.mwb.bak  ERDtry2.mwb  ERDtry2.mwb.bak  README.md  aacount.ftlh  dictionary.odt  index.html  mreports.ftlh  sacount.ftlh  softwareengineeringproject_address.sql  softwareengineeringproject_book.sql  softwareengineeringproject_cart.sql  softwareengineeringproject_payment.sql  softwareengineeringproject_promo.sql  softwareengineeringproject_supplier.sql  softwareengineeringproject_transaction.sql  softwareengineeringproject_users.sql
Deliverable1/: Deliverable1.tex
EclipseProject/Bookz/: .project
EclipseProject/httpexample/: README.md  pom.xml
EclipseProject/httpexample/src/main/webapp/templates/: book.ftl.html  example.ftl.html
EclipseProject/src/: DbAccessImpl.java  test.java
Layout/: account.html  best.html  bookInfo.html  cart.html  checkout.html  checkoutConfirm.html  confirmation.html  contact.html  create.html  custom.css  deals.html  favorites.html  genres.html  home.html  loggedIn.html  orderHistory.html  signin.html  support.html  test.html
SoftwareEngineering/WebContent/: deals.html  signin.html
ThomasEclipse/Books/: .classpath
View&DbAccessLayers/: .classpath  .project
database/: softwareengineeringproject_book.sql  softwareengineeringproject_caritem.sql  softwareengineeringproject_cart.sql  softwareengineeringproject_order.sql  softwareengineeringproject_payment.sql  softwareengineeringproject_promo.sql  softwareengineeringproject_supplier.sql  softwareengineeringproject_users.sql
database/dumps/: bookz_address.sql  bookz_address0.sql  bookz_book.sql  bookz_book0.sql  bookz_caritem.sql  bookz_caritem0.sql  bookz_cart.sql  bookz_cart0.sql  bookz_payment.sql  bookz_payment0.sql  bookz_promo.sql  bookz_promo0.sql  bookz_shipper.sql  bookz_shipper0.sql  bookz_supplier.sql  bookz_supplier0.sql  bookz_transaction.sql  (+12 more)
(+213 files in other folders)
