<!DOCTYPE html>
<html>
<head>
    <title>HTTP example</title>
    <meta charset="utf-8" />
    <style>
        body {
            width: 500px;
            margin: 50px auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-group {
            padding: 10px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 3px;
        }

        input[type="text"], textarea {
            padding: 2px;
            width: 100%;
        }

        textarea {
            min-height: 100px;
        }

        input[type="submit"] {
            background: rebeccapurple;
            color: #fff;
            border: 0;
            border-radius: 3px;
            padding: 6px 18px;
        }
    </style>
</head>
<body>
    <h1>HTTP example</h1>

    <h3>Insert a book</h3>
    <form action="" method="POST">
        <div class="form-group">
            <label for="input-title">Title</label>
            <input type="text" id="input-title" name="title" required />
        </div>
        
        <div class="form-group">
            <label for="input-author">Author</label>
            <input type="text" id="input-author" name="author" required />
        </div>

        <div class="form-group">
            <label for="input-summary">Summary</label>
            <textarea id="input-summary" name="summary" required></textarea>
        </div>

        <div class="form-group">
            <input type="submit" value="Insert Book" />
        </div>
    </form>
</body>
</html>